# ===== Postgres =====
PG_USER=postgres
PG_PASS=postgres
PG_DB=simulador

# ===== Azure SQL (consulta) =====
MSSQL_JDBC_URL=jdbc:sqlserver://dbhackathon.database.windows.net:1433;database=Hack;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
MSSQL_USERNAME=hack
MSSQL_PASSWORD=Password23

# ===== Event Hubs =====
# Connection string do namespace (sem EntityPath) OU com EntityPath. Sem quebras/acentos.
EVENTHUBS_CONN=Endpoint=
EVENTHUBS_NAME=
EVENTHUBS_ENABLED=true
