# HTTP
quarkus.http.port=8080

# Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true

# Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${PG_USER:postgres}
quarkus.datasource.password=${PG_PASS:postgres}
quarkus.datasource.jdbc.url=${PG_URL:jdbc:postgresql://localhost:5433/simulador}


quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.packages=com.fex.simulador.model.local
%prod.quarkus.hibernate-orm.packages=com.fex.simulador.model.local


# Flyway - cria/atualiza schema no start
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true


# Azure
quarkus.datasource."mssql".db-kind=mssql
quarkus.datasource."mssql".jdbc.url=${MSSQL_JDBC_URL:jdbc:sqlserver://dbhackathon.database.windows.net:1433;database=Hack;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;}
quarkus.datasource."mssql".username=${MSSQL_USERNAME:hack}
quarkus.datasource."mssql".password=${MSSQL_PASSWORD:Password23}
quarkus.datasource."mssql".jdbc.transactions=disabled
quarkus.datasource."mssql".jdbc.initial-size=1
quarkus.datasource."mssql".jdbc.max-size=5



# Logs
quarkus.log.category."com.fex.simulador".level=DEBUG

# Eventhub
eventhubs.enabled=${EVENTHUBS_ENABLED:true}
eventhubs.connection-string=${EVENTHUBS_CONN:}
eventhubs.event-hub-name=${EVENTHUBS_NAME:simulacoes}
quarkus.log.category."com.azure".level=INFO
quarkus.log.category."com.fex.simulador.event".level=DEBUG