# HTTP
quarkus.http.port=8080

# Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true

# Datasource AZURE SQL (consulta de produtos)
quarkus.datasource."mssql".db-kind=mssql
quarkus.datasource."mssql".jdbc.url=${MSSQL_JDBC_URL:jdbc:sqlserver://dbhackathon.database.windows.net:1433;database=Hack;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;}
quarkus.datasource."mssql".username=${MSSQL_USERNAME:hack}
quarkus.datasource."mssql".password=${MSSQL_PASSWORD:Password23}
quarkus.datasource."mssql".jdbc.initial-size=1
quarkus.datasource."mssql".jdbc.max-size=5

# Logs
quarkus.log.category."com.fex.simulador".level=DEBUG

# Eventhub
eventhubs.connection-string=${EVENTHUBS_CONN:Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=;EntityPath=simulações}
eventhubs.event-hub-name=${EVENTHUBS_NAME:simulações}